# btc_Common

commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/btc/common/: AsyncCallback.java  AsyncResult.java  CharsetType.java  ConstantBuilder.java  (+2 more)
commonlibrary/src/main/res/anim/: slide_in_top_long.xml  slide_out_top_long.xml
commonlibrary/src/main/res/drawable/: ic_circle.xml  ic_material_account_circle.xml  ic_material_add.xml  ic_material_alarm.xml  ic_material_archive.xml  ic_material_arrow_down.xml  ic_material_arrow_up.xml  ic_material_assignment.xml  ic_material_chevron_left.xml  ic_material_chevron_right.xml  ic_material_clear.xml  ic_material_delete_forever.xml  ic_material_done.xml  ic_material_email.xml  ic_material_error.xml  ic_material_expand_less.xml  ic_material_expand_more.xml  ic_material_feedback.xml  ic_material_flag.xml  ic_material_home.xml  ic_material_launch.xml  ic_material_local_offer.xml  ic_material_local_phone.xml  ic_material_location_city.xml  ic_material_location_on.xml  ic_material_more_vert.xml  ic_material_notifications.xml  ic_material_panorama.xml  ic_material_person.xml  ic_material_replay.xml  ic_material_schedule.xml  ic_material_search.xml  ic_material_settings.xml  ic_material_star.xml  ic_material_star_border.xml  ic_material_subway.xml  ic_material_vibration.xml
commonlibrary/src/main/res/layout/: pagination_loading.xml
commonlibrary/src/main/res/values/: dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
commonlibrary/src/main/res/values-w820dp/: dimens.xml
(+138 files in other folders)
